fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1743527172
export_presets.cfg::TextFile/TextFile::-1::1740380275::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::955563216181251218::1720672754::1742678393::1::::<><><>0<>0<>d6943e9a9a378997c696fcbda8dbf7de<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1740394427::0::1::::<><><>0<>0<><>::
::res://fonts/::1742678392
pixelcyr_normal.ttf::FontFile/FontFile::2789893722202507613::1720672764::1742678392::1::::<><><>0<>0<>68b27763c931f7af05a945eda42f09c1<>res://.godot/imported/pixelcyr_normal.ttf-841c6f158ba03b810118f3173dde84a7.fontdata::
::res://objects/::1741189832
::res://objects/creature/::1742814341
BaseEnemy.cs::CSharpScript/CSharpScript::4554307948425474774::1741383510::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://objects/creature/Character/::1742677693
Character.cs::CSharpScript/CSharpScript::4853718110067826666::1741900984::0::1::::<>CharacterBody2D<><>0<>0<><>::
Character.tscn::PackedScene/PackedScene::3916084904624387496::1742677693::0::1::::<><><>0<>0<><>::uid://cbfga7r31wlx7::::res://objects/creature/Character/Character.cs<>uid://dvrli4pesltwh::::res://sprites/MediumShadow.png<>uid://be4ktfbrm3f3l::::res://sprites/new_sprites/fox-Sheet.png<>uid://ypmctsp4apk4::::res://objects/creature/Character/CharAnimation.cs
CharAnimation.cs::CSharpScript/CSharpScript::1716231115595116253::1741189868::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
::res://objects/creature/Slime/::1743456478
Slime.cs::CSharpScript/CSharpScript::295384215857633081::1741902616::0::1::::<>CharacterBody2D<><>0<>0<><>::
Slime.tscn::PackedScene::4092482413703488863::1743456478::0::1::::<><><>0<>0<><>::uid://ehc61yqp2pjd::::res://objects/creature/Slime/Slime.cs<>uid://dvrli4pesltwh::::res://sprites/MediumShadow.png<>uid://c3222rgkfgkjq::::res://sprites/new_sprites/slime-Sheet.png<>uid://f7y0xc513lko::::res://sprites/new_sprites/healthBar_under.png<>uid://bb6my0c4qqhk6::::res://sprites/new_sprites/healthBar_progress.png
SlimeAnimation.cs::CSharpScript/CSharpScript::1623905863066423934::1741190874::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
::res://objects/creature/TileCharacter/::1743456478
TileCharacter.cs::CSharpScript/CSharpScript::8747198921587981140::1742825532::0::1::::<>CharacterBody2D<><>0<>0<><>::
TileCharacter.tscn::PackedScene::7871367635951916274::1743456478::0::1::::<><><>0<>0<><>::uid://dwvhdaa30a077::::res://objects/creature/TileCharacter/TileCharacter.cs<>uid://dvrli4pesltwh::::res://sprites/MediumShadow.png<>uid://be4ktfbrm3f3l::::res://sprites/new_sprites/fox-Sheet.png<>uid://dvyaqpcvpgeee::::res://objects/creature/TileCharacter/TileCharAnimation.cs
TileCharAnimation.cs::CSharpScript/CSharpScript::8682802198192186716::1742814789::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
::res://objects/item/::1743456478
Candle.cs::CSharpScript/CSharpScript::3495903673905875917::1741900673::0::1::::<>Node2D<><>0<>0<><>::
Candle.tscn::PackedScene::3962347409099763395::1743456478::0::1::::<><><>0<>0<><>::uid://bp2pa1khnprvx::::res://objects/item/Candle.cs<>uid://t7jsd8lnlutt::::res://sprites/new_sprites/candle-Sheet.png<>uid://dtq0783t7o2ch::::res://sprites/new_sprites/light 2.png<>uid://dvrli4pesltwh::::res://sprites/MediumShadow.png
::res://objects/structure/::1742815830
::res://objects/structure/Tiles/::1743456478
Grass2.cs::CSharpScript/CSharpScript::2866961055466798200::1743420366::0::1::::<>StaticBody2D<><>0<>0<><>::
grass2.tscn::PackedScene::1626815148034771880::1743456478::0::1::::<><><>0<>0<><>::uid://ckgdfjnoydm07::::res://sprites/tree.png<>uid://bg31ou0sahfue::::res://objects/structure/Tiles/Grass2.cs
grass.tscn::PackedScene/PackedScene::6184601715674939002::1742817601::0::1::::<><><>0<>0<><>::uid://xgbn4op2c2a3::::res://objects/structure/Tiles/grass2.tscn
::res://objects/structure/Tower/::1742677693
Tower.cs::CSharpScript/CSharpScript::8585433208594662437::1741972930::0::1::::<>StaticBody2D<><>0<>0<><>::
Tower.tscn::PackedScene/PackedScene::2390790870186345853::1742677693::0::1::::<><><>0<>0<><>::uid://duk33if3dhojt::::res://objects/structure/Tower/Tower.cs<>uid://ckwmwmuoqgyld::::res://sprites/tile_set_base.tres<>uid://f7y0xc513lko::::res://sprites/new_sprites/healthBar_under.png<>uid://bb6my0c4qqhk6::::res://sprites/new_sprites/healthBar_progress.png
::res://releases/::1740996173
::res://releases/OSX/::1740394204
::res://releases/Windows/::1740394210
::res://scenes/::1742373389
::res://scenes/levels/::1742815672
::res://scenes/levels/Test/::1743456478
SlimeSpawner.cs::CSharpScript/CSharpScript::1245803939572777483::1741542723::0::1::::<>Node<><>0<>0<><>::
Test.cs::CSharpScript/CSharpScript::6272709208467015114::1742375492::0::1::::<>Node2D<><>0<>0<><>::
test.tscn::PackedScene::5288803453759593959::1743456478::0::1::::<><><>0<>0<><>::uid://cvmsusp3pxkby::::res://scenes/levels/Test/Test.cs<>uid://4wguoepu3bil::::res://sprites/tile_terra.tres<>uid://bv18l1ikjwrkq::::res://objects/creature/Character/Character.tscn<>uid://bacd8gv2afpld::::res://objects/structure/Tower/Tower.tscn<>uid://bwpnjvb7odx20::::res://objects/item/Candle.tscn<>uid://bykot8cr6cp88::::res://objects/creature/Slime/Slime.tscn<>uid://cdjeh8f3ek5mi::::res://sounds/free/New_adventure.wav<>uid://r0qhdpphdmul::::res://scenes/levels/Test/SlimeSpawner.cs<>uid://bphop7lp6nsgf::::res://scenes/other/blackout.tscn
::res://scenes/levels/Test2/::1743456533
Test2.cs::CSharpScript/CSharpScript::8637470480494487024::1742815767::0::1::::<>Node2D<><>0<>0<><>::
test2.tscn::PackedScene::2279460912433724331::1743456533::0::1::::<><><>0<>0<><>::uid://dvcb42wijsf65::::res://scenes/levels/Test2/Test2.cs<>uid://dke7jl3melbcs::::res://objects/creature/TileCharacter/TileCharacter.tscn<>uid://bphop7lp6nsgf::::res://scenes/other/blackout.tscn<>uid://b4d2t1a5y0dip::::res://sprites/new_sprites/background.png<>uid://xgbn4op2c2a3::::res://objects/structure/Tiles/grass2.tscn<>uid://bwpnjvb7odx20::::res://objects/item/Candle.tscn<>uid://dtq0783t7o2ch::::res://sprites/new_sprites/light 2.png<>uid://d2spod6otp1qj::::res://sprites/black.png
::res://scenes/main_menu/::1743456477
MainMenu.cs::CSharpScript/CSharpScript::7947545593178948664::1742376793::0::1::::<>Node2D<><>0<>0<><>::
MainMenu.tscn::PackedScene::7106102513577384786::1743456477::0::1::::<><><>0<>0<><>::uid://dlh36dqcmnqtk::::res://scenes/main_menu/MainMenu.cs<>uid://corhhpljt88nc::::res://sprites/libraryMenu.jpg<>uid://be4ktfbrm3f3l::::res://sprites/new_sprites/fox-Sheet.png<>uid://bf0pe3farcj0h::::res://fonts/pixelcyr_normal.ttf<>uid://cd5i685dm7ysb::::res://sounds/free/Story_begins.wav<>uid://bphop7lp6nsgf::::res://scenes/other/blackout.tscn
Settings.cs::CSharpScript/CSharpScript::3534288619826943802::1742376960::0::1::::<>Node2D<><>0<>0<><>::
Settings.tscn::PackedScene/PackedScene::6789724852339992740::1742677693::0::1::::<><><>0<>0<><>::uid://bqmbhnc6sugs5::::res://scenes/main_menu/Settings.cs<>uid://c01thqaggw5ox::::res://sprites/new_sprites/settings.jpg<>uid://bf0pe3farcj0h::::res://fonts/pixelcyr_normal.ttf<>uid://bphop7lp6nsgf::::res://scenes/other/blackout.tscn
::res://scenes/map/::1740996173
Map.tscn::PackedScene/PackedScene::455825776140032158::1740996173::0::1::::<><><>0<>0<><>::
::res://scenes/other/::1742677693
Blackout.cs::CSharpScript/CSharpScript::2118749202557094308::1742376772::0::1::::<>DirectionalLight2D<><>0<>0<><>::
blackout.tscn::PackedScene/PackedScene::3454582505812852113::1742677693::0::1::::<><><>0<>0<><>::uid://5glqwhuys3gy::::res://scenes/other/Blackout.cs
::res://sounds/::1742678393
Story_begin.wav::AudioStreamWAV/AudioStreamWAV::3315865142518518363::1740337381::1742678393::1::::<><><>0<>0<>de5f6403fbe393eed3ce9701bced9a74<>res://.godot/imported/Story_begin.wav-b1bfdd5ab2826969d7e8289021840294.sample::
::res://sounds/free/::1742678393
cyclerun.wav::AudioStreamWAV/AudioStreamWAV::3167778864022739970::1740996173::1742678393::1::::<><><>0<>0<>6beb15b8e4e8c50dc65eaaf42ca1f305<>res://.godot/imported/cyclerun.wav-d8660beaa5c82faaed03d6e3f404497a.sample::
New_adventure.wav::AudioStreamWAV/AudioStreamWAV::5002244408887779560::1740337315::1742678393::1::::<><><>0<>0<>add206aa93804a63ffcd390b68de76c7<>res://.godot/imported/New_adventure.wav-39ce9bc083fd0e713c8bf3045d25186a.sample::
New_begining.wav::AudioStreamWAV/AudioStreamWAV::6496489023519971311::1740337457::1742678393::1::::<><><>0<>0<>e63ab37fef7087fedb9329c5be6644a4<>res://.godot/imported/New_begining.wav-a4ae1c5340d19a9f2978f46ed6b6a673.sample::
run.wav::AudioStreamWAV/AudioStreamWAV::5541806455662531026::1740337493::1742678393::1::::<><><>0<>0<>08670a3847bb0af1d4f0f4e26b37e8b4<>res://.godot/imported/run.wav-eaabe4319e44dd257a0484ee31662be4.sample::
Story_begins.wav::AudioStreamWAV/AudioStreamWAV::5045882106243591653::1740339006::1742678393::1::::<><><>0<>0<>493467a9966db09c2ecff784d9a59da7<>res://.godot/imported/Story_begins.wav-f8377a565bc461ec64fb9a762c520da7.sample::
::res://sounds/non_free/::1742678393
default_music.wav::AudioStreamWAV/AudioStreamWAV::8287536232428850686::1720672760::1742678393::1::::<><><>0<>0<>176807847d8013eda74f38689341fdb3<>res://.godot/imported/default_music.wav-f4bd4cfb641ea25a9e3c7e6db5fcbde8.sample::
menu_music.wav::AudioStreamWAV/AudioStreamWAV::5343523704211490594::1720672760::1742678393::1::::<><><>0<>0<>6ce1dc7b1938e61d2b9211422cdc1557<>res://.godot/imported/menu_music.wav-d7e1114c7e63eff90ea4834bbb0eeeb8.sample::
::res://sprites/::1743456399
black.png::CompressedTexture2D/CompressedTexture2D::9092455591006512825::1720672762::1742678393::1::::<><><>0<>0<>956cee0c521d54aa2d8e7b8d79979f0b<>res://.godot/imported/black.png-04ade258c5eed733dac5196f659b84c8.ctex::
Decorations.png::CompressedTexture2D/CompressedTexture2D::8263177462905940370::1720672762::1742678392::1::::<><><>0<>0<>85205be4a40e9d28eb451afcbace443b<>res://.godot/imported/Decorations.png-e1336895ac212b4556a9126bdb54fcf6.ctex::
LargeShadow.png::CompressedTexture2D/CompressedTexture2D::5244585448290775609::1720672762::1742678392::1::::<><><>0<>0<>f7bb46f5c4e4156deeea698882657832<>res://.godot/imported/LargeShadow.png-f286599e4c7c4ca537b81c2ca8527d63.ctex::
libraryMenu.jpg::CompressedTexture2D/CompressedTexture2D::5791017924923116760::1741902026::1742678393::1::::<><><>0<>0<>b111ea35e96f328ecabcdb1ef1c494e6<>res://.godot/imported/libraryMenu.jpg-b5fc5fd66683a1d70fac7f99e6adceca.ctex::
MediumShadow.png::CompressedTexture2D/CompressedTexture2D::8669005909124140919::1720672762::1742678392::1::::<><><>0<>0<>92caee6838c8eff63baa2e13337fd2c8<>res://.godot/imported/MediumShadow.png-8f5626adaac13e5abd87cac86785f93e.ctex::
menu_fon.png::CompressedTexture2D/CompressedTexture2D::8753628039276440013::1720672762::1742678393::1::::<><><>0<>0<>9a689e62b1de150efbea8f259ccce41a<>res://.godot/imported/menu_fon.png-8390328aa7fd7ada9a81d20a370ee0ac.ctex::
over.png::CompressedTexture2D/CompressedTexture2D::8698010976144745718::1720672762::1742678392::1::::<><><>0<>0<>fd772441eada0bc8898a0c9431479932<>res://.godot/imported/over.png-b78692ccfa5ea0f403889169a237f7ab.ctex::
plants.png::CompressedTexture2D/CompressedTexture2D::3184989694676526731::1720672762::1742678392::1::::<><><>0<>0<>741ff5166707bea5863d01a89caabde6<>res://.godot/imported/plants.png-8715d1e335c58694ca3b0752e060eaaa.ctex::
Player2.png::CompressedTexture2D/CompressedTexture2D::3973856253533742297::1720672762::1742678393::1::::<><><>0<>0<>9a3c252463c8da44924b75ee4bc64bc1<>res://.godot/imported/Player2.png-40ee5be6804a2d8d9b1339da34b8853a.ctex::
player.png::CompressedTexture2D/CompressedTexture2D::7939661575433481387::1720672762::1742678392::1::::<><><>0<>0<>6b007fc68368f109040e993e6b2d6020<>res://.godot/imported/player.png-f534b8a02ffb80eefc72936296201445.ctex::
Progress.png::CompressedTexture2D/CompressedTexture2D::6294765162569345209::1720672762::1742678392::1::::<><><>0<>0<>24d3a88cb09d71de8b7049a014316db6<>res://.godot/imported/Progress.png-baebcb765c4396cb1d296d7f72e1013f.ctex::
run.png::CompressedTexture2D/CompressedTexture2D::7462958352934536004::1720672762::1742678392::1::::<><><>0<>0<>28004a2557d1d3d68756d3ad1bf993cf<>res://.godot/imported/run.png-a07df8d43dc047a389913436b06317c3.ctex::
slime2.png::CompressedTexture2D/CompressedTexture2D::8204634272333515421::1720672762::1742678392::1::::<><><>0<>0<>12a3216a0de91d52ad7e952389faa87b<>res://.godot/imported/slime2.png-e0546b3d759ea5f166a3ea716ab65c92.ctex::
slime2_free.png::CompressedTexture2D/CompressedTexture2D::4166155234004743600::1720672762::1742678392::1::::<><><>0<>0<>24c974c167402ae6a6ca2226d71ec23e<>res://.godot/imported/slime2_free.png-d8c79f93f4fb4d78500da5b3aebc374f.ctex::
slime.png::CompressedTexture2D/CompressedTexture2D::7225757702087473970::1720672762::1742678392::1::::<><><>0<>0<>6bd6ee77f5109a95dcd4148f23b38abe<>res://.godot/imported/slime.png-9174b73a36c340e3a8e0980a533060e0.ctex::
SmallShadow.png::CompressedTexture2D/CompressedTexture2D::709927677705975472::1720672762::1742678392::1::::<><><>0<>0<>a423efec5a08f8e9873d68724793ce10<>res://.godot/imported/SmallShadow.png-dd216a0b1dc6adb920c37558467332f7.ctex::
studlol.png::CompressedTexture2D/CompressedTexture2D::6043519909793438571::1720672762::1742678392::1::::<><><>0<>0<>0ecec0de171e4971ce11f09864676d17<>res://.godot/imported/studlol.png-14e2678c8a45dec7d49d759d39599b26.ctex::
tile1.png::CompressedTexture2D/CompressedTexture2D::652098602656413086::1720672762::1742678392::1::::<><><>0<>0<>6725b6f56bd8994e2d13e6952552ca27<>res://.godot/imported/tile1.png-3c45725a97993cb31d035daebbcfd4bf.ctex::
Tileset.png::CompressedTexture2D/CompressedTexture2D::2664509737925677291::1720672762::1742678392::1::::<><><>0<>0<>cf6c9773797d6b1671d56880cc356daf<>res://.godot/imported/Tileset.png-a8ffc1a35ac4cb02efe4276169135695.ctex::
tile_set_base.tres::TileSet::5520914667568977609::1743456399::0::1::::<><><>0<>0<><>::uid://ddrrdhy3te01o::::res://sprites/TX Tileset Wall.png<>uid://c5dyx3tetfgwx::::res://sprites/TX Props.png
tile_terra.tres::TileSet::2081293536142430623::1743456399::0::1::::<><><>0<>0<><>::uid://dpy0lclmqll3w::::res://sprites/Decorations.png<>uid://bd7yc6r3mpmnj::::res://sprites/Tileset.png
tower.png::CompressedTexture2D/CompressedTexture2D::9215719685912984591::1720672762::1742678392::1::::<><><>0<>0<>45c6ebaf61974dc96d6cfcae48926c10<>res://.godot/imported/tower.png-b3672c5993ded97451613705d182e428.ctex::
tree.png::CompressedTexture2D/CompressedTexture2D::5487307643699617850::1720672762::1742678392::1::::<><><>0<>0<>5ed655b157f88413aeebcccb49fa33ca<>res://.godot/imported/tree.png-f6c9ce7c15c3646c3c37a737953f3b49.ctex::
TX Props.png::CompressedTexture2D/CompressedTexture2D::6886199591087984947::1720672762::1742678393::1::::<><><>0<>0<>e90dd8d8aaeb46dc0e72dcba6d42ed51<>res://.godot/imported/TX Props.png-eea129d8ed866e37c03c49743b11e10e.ctex::
TX Struct.png::CompressedTexture2D/CompressedTexture2D::8579069603175204427::1720672762::1742678393::1::::<><><>0<>0<>12309fc25f2c96a72ea565bfa7eef1a2<>res://.godot/imported/TX Struct.png-65ba54d6d40aac1f1707660bc0d3d933.ctex::
TX Tileset Grass.png::CompressedTexture2D/CompressedTexture2D::5646619239303402881::1720672762::1742678393::1::::<><><>0<>0<>f94087f7653c8f36a5c5b4599db74b7f<>res://.godot/imported/TX Tileset Grass.png-6389073d142c13bf2eacf2f73541d8db.ctex::
TX Tileset Stone Ground.png::CompressedTexture2D/CompressedTexture2D::6293512901811766649::1720672760::1742678393::1::::<><><>0<>0<>574e434c267b5660b19260fc11b044e7<>res://.godot/imported/TX Tileset Stone Ground.png-a5c565d9ac6b931834f1ad4db04cdba9.ctex::
TX Tileset Wall.png::CompressedTexture2D/CompressedTexture2D::7405960956107687350::1720672762::1742678393::1::::<><><>0<>0<>54076004f01880358ec43abf65620320<>res://.godot/imported/TX Tileset Wall.png-33c1181d2e8c5f12d8dbf17e50e5017a.ctex::
under.png::CompressedTexture2D/CompressedTexture2D::4082897673718323682::1720672762::1742678393::1::::<><><>0<>0<>35d1e3b755b9f85724efe4d8f9cd14d8<>res://.godot/imported/under.png-1d21509e55ca987cf0cd9ffbd49cc3d7.ctex::
::res://sprites/new_sprites/::1743422035
background.png::CompressedTexture2D/CompressedTexture2D::4429764938350331955::1743420768::1743422035::1::::<><><>0<>0<>19386d98003993e8044d7d0fa6eec91d<>res://.godot/imported/background.png-5125d60fa2c51a57ad6a4c5006d8dde9.ctex::
candle-Sheet.png::CompressedTexture2D/CompressedTexture2D::1400226923543928753::1741898713::1742678393::1::::<><><>0<>0<>dbb9fb4a8f932ef1ff79d70ed3f1cec4<>res://.godot/imported/candle-Sheet.png-15deeb8809b5e94d43e6876a6fc579cc.ctex::
candle.png::CompressedTexture2D/CompressedTexture2D::4388558985797410974::1741898532::1742678393::1::::<><><>0<>0<>725fc262518df90fc732b50706d4368d<>res://.godot/imported/candle.png-cb4c8cfa475f4bd613c9a446c2ff753b.ctex::
fox-Sheet.png::CompressedTexture2D/CompressedTexture2D::2727684378075922391::1741170284::1742678393::1::::<><><>0<>0<>c6089e908e2de8d56b53ba839e7e9682<>res://.godot/imported/fox-Sheet.png-369b41d6f29ff6a670da131cc2937375.ctex::
healthBar_progress.png::CompressedTexture2D/CompressedTexture2D::2521378018186909999::1741543887::1742678393::1::::<><><>0<>0<>28a8c6581fa6b54d075649e8a45d2133<>res://.godot/imported/healthBar_progress.png-38da6259d1124a9ff4cf4c430fecd1bd.ctex::
healthBar_under.png::CompressedTexture2D/CompressedTexture2D::418507371519675470::1741543899::1742678393::1::::<><><>0<>0<>a9c8528baaa8d618d69486f625b60ccb<>res://.godot/imported/healthBar_under.png-f2436dbfd91c4705de80d880fe2ea08a.ctex::
light 2.png::CompressedTexture2D/CompressedTexture2D::8527456971922688903::1743420768::1743422035::1::::<><><>0<>0<>790b49beec6496f76305a91f774745c9<>res://.godot/imported/light 2.png-c5dd877ee1d8c053d9ab443455fc704d.ctex::
light.png::CompressedTexture2D/CompressedTexture2D::3565048480273750241::1741606300::1742678393::1::::<><><>0<>0<>d532d6ee41869e257fd2512a1cf454bf<>res://.godot/imported/light.png-54b13795df52c016d5d346bd22e8d14e.ctex::
settings.jpg::CompressedTexture2D/CompressedTexture2D::6582403244017595707::1741973764::1742678393::1::::<><><>0<>0<>196cf7916e532bee553b43171a72bf5c<>res://.godot/imported/settings.jpg-440fab54d26acc9ee58c46d2acc0a2eb.ctex::
slime-Sheet.png::CompressedTexture2D/CompressedTexture2D::6795555666477912106::1741186856::1742678393::1::::<><><>0<>0<>4eac571497ae62278608d451bb7a687e<>res://.godot/imported/slime-Sheet.png-67133c654af1afe6aeee785b97f103e7.ctex::
spot.png::CompressedTexture2D/CompressedTexture2D::3629408768575755079::1743420768::1743422035::1::::<><><>0<>0<>bcebc75dbea574829c2d229eabf14a02<>res://.godot/imported/spot.png-31cb609054cbfc215ce07202e1a00c74.ctex::
::res://sprites/test_attack/::1742678393
1.png::CompressedTexture2D/CompressedTexture2D::4427344985396054923::1720672764::1742678393::1::::<><><>0<>0<>0b0084c56507c804c962d739654bd6c6<>res://.godot/imported/1.png-a825730c095feb65fb5db202faf4f867.ctex::
2.png::CompressedTexture2D/CompressedTexture2D::3049514928218937020::1720672764::1742678393::1::::<><><>0<>0<>f28f804e42dba6fe56fc733baade8c24<>res://.godot/imported/2.png-1e35a5bf92fcc087f6d3e4e2b1339127.ctex::
3.png::CompressedTexture2D/CompressedTexture2D::6101479715498961641::1720672764::1742678393::1::::<><><>0<>0<>0494cc0cbfc5de30691ec44c6f01c653<>res://.godot/imported/3.png-376c3adce300f41d56c7842035898122.ctex::
4.png::CompressedTexture2D/CompressedTexture2D::5702787204049938589::1720672764::1742678393::1::::<><><>0<>0<>82f4fc15acc58ebbb1a09a683c061e79<>res://.godot/imported/4.png-8dc701721b6223528b68c76189681f4f.ctex::
5.png::CompressedTexture2D/CompressedTexture2D::5623603910706201438::1720672764::1742678393::1::::<><><>0<>0<>94661f2610cc4d6a14c22b950a4257e3<>res://.godot/imported/5.png-01cd04dcf8f282ea00847a2dcee1b574.ctex::
6.png::CompressedTexture2D/CompressedTexture2D::8249426086159721015::1720672764::1742678393::1::::<><><>0<>0<>1bafec0e07ed5c44d43a328cad911920<>res://.godot/imported/6.png-314e4c7869a471b3782dbfec023688cb.ctex::
7.png::CompressedTexture2D/CompressedTexture2D::5015002624556742048::1720672764::1742678393::1::::<><><>0<>0<>9826134a3ad1119909ee0ab34d81bc40<>res://.godot/imported/7.png-737e94ce7dc869a3bab6e155a45333fa.ctex::
8.png::CompressedTexture2D/CompressedTexture2D::6538110970736887570::1720672762::1742678393::1::::<><><>0<>0<>dc032867a4e1fcb0e7ab2b13ca67a881<>res://.godot/imported/8.png-7f8be1a5a30f13493258bffc5d508dd6.ctex::
9.png::CompressedTexture2D/CompressedTexture2D::2131088158512441306::1720672762::1742678393::1::::<><><>0<>0<>59c18c9b359006a3cae956fa898ab5eb<>res://.godot/imported/9.png-67b276e594d1f7d6ea1ab3fd99ef83e0.ctex::
10.png::CompressedTexture2D/CompressedTexture2D::1721269572424644402::1720672764::1742678393::1::::<><><>0<>0<>066519b5ce2c26a22db566587a98d65c<>res://.godot/imported/10.png-e4ca52308ddb169620ad09109eb9f53e.ctex::
11.png::CompressedTexture2D/CompressedTexture2D::7239615194839842241::1720672764::1742678393::1::::<><><>0<>0<>53063ed12d34543f0ec97059ab86adb0<>res://.godot/imported/11.png-51a28e4e76393fb1d3e7fd7de2aebdbf.ctex::
