fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1740995762
export_presets.cfg::TextFile::-1::1740380275::0::1::::<><>::
icon.svg::CompressedTexture2D::955563216181251218::1720672754::1740394996::1::::<><>::
README.md::TextFile::-1::1740394427::0::1::::<><>::
::res://fonts/::1740394996
pixelcyr_normal.ttf::FontFile::2789893722202507613::1720672764::1740394996::1::::<><>::
::res://objects/::1740995458
character_body_2d.gd::GDScript::-1::1740680982::0::1::::Player<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::4631915917917199159::1740505769::0::1::::<><>::res://objects/character_body_2d.gd<>uid://bwu73jxkwl1m8::::res://sprites/Player2.png<>uid://dvrli4pesltwh::::res://sprites/MediumShadow.png
Progress_bar.tscn::PackedScene::9086396064920082327::1740995458::0::1::::<><>::uid://byf1y005hfuhm::::res://sprites/under.png<>uid://dv6m78kfugomw::::res://sprites/over.png<>uid://cvxh4ldxydj4d::::res://sprites/Progress.png
slime.gd::GDScript::-1::1720672760::0::1::::Slime<>CharacterBody2D<>::
slime.tscn::PackedScene::2465024213157461103::1720672760::0::1::::<><>::res://objects/slime.gd<>uid://dvrli4pesltwh::::res://sprites/MediumShadow.png<>uid://do5nelxhjyjeb::::res://sprites/slime2.png<>uid://b0md76bdr4657::::res://sprites/slime2_free.png<>res://objects/SlimeHitbox.gd<>res://objects/Slime_Ani.gd
SlimeHitbox.gd::GDScript::-1::1720672760::0::1::::<>Area2D<>::
Slime_Ani.gd::GDScript::-1::1720672760::0::1::::<>AnimatedSprite2D<>::
tower.tscn::PackedScene::7284233887922442416::1740333381::0::1::::<><>::res://objects/tower_health.gd<>uid://ckwmwmuoqgyld::::res://sprites/tile_set_base.tres
tower_health.gd::GDScript::-1::1720672760::0::1::::Tower<>StaticBody2D<>::
tree.tscn::PackedScene::350223839630325202::1720672760::0::1::::<><>::uid://4wguoepu3bil::::res://sprites/tile_terra.tres<>uid://cgyrs53s4agib::::res://sprites/LargeShadow.png
tree_2.tscn::PackedScene::5472039811324205708::1720672760::0::1::::<><>::uid://4wguoepu3bil::::res://sprites/tile_terra.tres<>uid://cgyrs53s4agib::::res://sprites/LargeShadow.png
::res://objects/creature/::1740995733
Character.cs::CSharpScript::-1::1740995328::0::1::::<>CharacterBody2D<>::
Character.tscn::PackedScene::3916084904624387496::1740995733::0::1::::<><>::res://objects/creature/Character.cs<>uid://dvrli4pesltwh::::res://sprites/MediumShadow.png<>uid://bwu73jxkwl1m8::::res://sprites/Player2.png<>res://objects/creature/CharAnimation.cs
CharAnimation.cs::CSharpScript::-1::1740505769::0::1::::<>AnimatedSprite2D<>::
::res://objects/item/::1740396745
::res://objects/structure/::1740995733
Tower.cs::CSharpScript::-1::1740995278::0::1::::<>StaticBody2D<>::
Tower.tscn::PackedScene::2390790870186345853::1740995733::0::1::::<><>::res://objects/structure/Tower.cs<>uid://ckwmwmuoqgyld::::res://sprites/tile_set_base.tres<>uid://byf1y005hfuhm::::res://sprites/under.png<>uid://dv6m78kfugomw::::res://sprites/over.png<>uid://cvxh4ldxydj4d::::res://sprites/Progress.png
::res://releases/::1740394214
::res://releases/OSX/::1740394204
::res://releases/Windows/::1740394210
::res://scenes/::1740995733
level1.gd::GDScript::-1::1720672754::0::1::::<>Node2D<>::
level1.tscn::PackedScene::1431359338504237281::1740681055::0::1::::<><>::res://scenes/level1.gd<>uid://db1sjdxkwh2i3::::res://objects/tower.tscn<>uid://4wguoepu3bil::::res://sprites/tile_terra.tres<>uid://e8weuur6u5uc::::res://objects/tree.tscn<>uid://b68y8jcqg3q28::::res://objects/character_body_2d.tscn<>uid://ckwmwmuoqgyld::::res://sprites/tile_set_base.tres<>uid://cj7xxw3eq0wdg::::res://objects/tree_2.tscn<>uid://bf0pe3farcj0h::::res://fonts/pixelcyr_normal.ttf<>uid://d2pru6xrp2nyl::::res://objects/Progress_bar.tscn<>uid://cdjeh8f3ek5mi::::res://sounds/free/New_adventure.wav
level_1.gd::GDScript::-1::1720672754::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::259128517859008934::1720672754::0::1::::<><>::res://scenes/level_1.gd<>uid://db1sjdxkwh2i3::::res://objects/tower.tscn<>uid://4wguoepu3bil::::res://sprites/tile_terra.tres<>uid://e8weuur6u5uc::::res://objects/tree.tscn<>uid://b68y8jcqg3q28::::res://objects/character_body_2d.tscn<>uid://ckwmwmuoqgyld::::res://sprites/tile_set_base.tres<>uid://cj7xxw3eq0wdg::::res://objects/tree_2.tscn<>uid://bf0pe3farcj0h::::res://fonts/pixelcyr_normal.ttf<>uid://d2pru6xrp2nyl::::res://objects/Progress_bar.tscn<>uid://dqcsrmvmakpja::::res://sounds/default_music.wav
level_manager.gd::GDScript::-1::1740502861::0::1::::<>Node2D<>::
level_manager.tscn::PackedScene::5629442395525829136::1740505769::0::1::::<><>::res://scenes/level_manager.gd<>uid://bf0pe3farcj0h::::res://fonts/pixelcyr_normal.ttf<>uid://d2spod6otp1qj::::res://sprites/black.png<>uid://b4cvywgafwfdr::::res://sprites/test_attack/1.png<>uid://bjphchrwib7m3::::res://sprites/test_attack/2.png<>uid://cs6uqkjmjnkeb::::res://sprites/test_attack/3.png<>uid://cniqcpkmp5p86::::res://sprites/test_attack/4.png<>uid://cmed61vahrbis::::res://sprites/test_attack/5.png<>uid://dpsc3v2aqnsu6::::res://sprites/test_attack/6.png<>uid://cdpkmi1dcilum::::res://sprites/test_attack/7.png<>uid://c0fdy5ysc6she::::res://sprites/test_attack/8.png<>uid://5mkyfqaf2fio::::res://sprites/test_attack/9.png<>uid://yr2b8qps6tk1::::res://sprites/test_attack/10.png<>uid://dbe6n0v7xk5f6::::res://sprites/test_attack/11.png<>uid://deld3l1tl2hyq::::res://sprites/run.png
menu.gd::GDScript::-1::1740339326::0::1::::<>Node2D<>::
menu.tscn::PackedScene::7050812591474878214::1740995733::0::1::::<><>::res://scenes/menu.gd<>uid://bwu73jxkwl1m8::::res://sprites/Player2.png<>uid://bf0pe3farcj0h::::res://fonts/pixelcyr_normal.ttf<>uid://dwyk8e76au7nt::::res://sprites/menu_fon.png<>uid://cd5i685dm7ysb::::res://sounds/free/Story_begins.wav
menu_about.gd::GDScript::-1::1720672754::0::1::::<>Node2D<>::
menu_about.tscn::PackedScene::427603216572742474::1720672754::0::1::::<><>::res://scenes/menu_about.gd<>uid://bwu73jxkwl1m8::::res://sprites/Player2.png<>uid://do5nelxhjyjeb::::res://sprites/slime2.png<>uid://dpy0lclmqll3w::::res://sprites/Decorations.png<>uid://dlebcip5m1qcx::::res://sprites/player.png<>uid://bf0pe3farcj0h::::res://fonts/pixelcyr_normal.ttf
score_board.gd::GDScript::-1::1720672754::0::1::::<>Node2D<>::
score_board.tscn::PackedScene::3231799000949323951::1720672754::0::1::::<><>::res://scenes/score_board.gd<>uid://bf0pe3farcj0h::::res://fonts/pixelcyr_normal.ttf
::res://scenes/levels/::1740995733
bossfight1.tscn::PackedScene::6259390233916468913::1740995733::0::1::::<><>::res://scenes/level1.gd<>uid://4wguoepu3bil::::res://sprites/tile_terra.tres<>uid://db1sjdxkwh2i3::::res://objects/tower.tscn<>uid://ckwmwmuoqgyld::::res://sprites/tile_set_base.tres<>uid://b68y8jcqg3q28::::res://objects/character_body_2d.tscn<>uid://d2pru6xrp2nyl::::res://objects/Progress_bar.tscn<>uid://cj7xxw3eq0wdg::::res://objects/tree_2.tscn<>uid://e8weuur6u5uc::::res://objects/tree.tscn<>uid://bf0pe3farcj0h::::res://fonts/pixelcyr_normal.ttf<>uid://cdjeh8f3ek5mi::::res://sounds/free/New_adventure.wav
::res://scenes/levels/Test/::1740995733
test.tscn::PackedScene::5288803453759593959::1740995733::0::1::::<><>::uid://4wguoepu3bil::::res://sprites/tile_terra.tres<>uid://bv18l1ikjwrkq::::res://objects/creature/Character.tscn<>uid://bacd8gv2afpld::::res://objects/structure/Tower.tscn
::res://scenes/main_menu/::1740505769
MainMenu.cs::CSharpScript::-1::1740397973::0::1::::<>Node2D<>::
MainMenu.tscn::PackedScene::7106102513577384786::1740505769::0::1::::<><>::res://scenes/main_menu/MainMenu.cs<>uid://dwyk8e76au7nt::::res://sprites/menu_fon.png<>uid://bwu73jxkwl1m8::::res://sprites/Player2.png<>uid://bf0pe3farcj0h::::res://fonts/pixelcyr_normal.ttf<>uid://cd5i685dm7ysb::::res://sounds/free/Story_begins.wav
::res://scenes/map/::1740505769
Map.tscn::PackedScene::455825776140032158::1740505769::0::1::::<><>::
::res://scenes/scripts/::1740649107
global.gd::GDScript::-1::1720672754::0::1::::<>Node<>::
::res://sounds/::1740394996
Story_begin.wav::AudioStreamWAV::3315865142518518363::1740337381::1740394996::1::::<><>::
::res://sounds/free/::1740651515
cyclerun.wav::AudioStreamWAV::3167778864022739970::1740651401::1740651515::1::::<><>::
New_adventure.wav::AudioStreamWAV::5002244408887779560::1740337315::1740394996::1::::<><>::
New_begining.wav::AudioStreamWAV::6496489023519971311::1740337457::1740394996::1::::<><>::
run.wav::AudioStreamWAV::5541806455662531026::1740337493::1740394996::1::::<><>::
Story_begins.wav::AudioStreamWAV::5045882106243591653::1740339006::1740394996::1::::<><>::
::res://sounds/non_free/::1740394996
default_music.wav::AudioStreamWAV::8287536232428850686::1720672760::1740394996::1::::<><>::
menu_music.wav::AudioStreamWAV::5343523704211490594::1720672760::1740394996::1::::<><>::
::res://sprites/::1740993310
black.png::CompressedTexture2D::9092455591006512825::1720672762::1740394996::1::::<><>::
Decorations.png::CompressedTexture2D::8263177462905940370::1720672762::1740394996::1::::<><>::
LargeShadow.png::CompressedTexture2D::5244585448290775609::1720672762::1740394996::1::::<><>::
MediumShadow.png::CompressedTexture2D::8669005909124140919::1720672762::1740394996::1::::<><>::
menu_fon.png::CompressedTexture2D::8753628039276440013::1720672762::1740394996::1::::<><>::
over.png::CompressedTexture2D::8698010976144745718::1720672762::1740394996::1::::<><>::
plants.png::CompressedTexture2D::3184989694676526731::1720672762::1740394996::1::::<><>::
Player2.png::CompressedTexture2D::3973856253533742297::1720672762::1740394996::1::::<><>::
player.png::CompressedTexture2D::7939661575433481387::1720672762::1740394996::1::::<><>::
Progress.png::CompressedTexture2D::6294765162569345209::1720672762::1740394996::1::::<><>::
run.png::CompressedTexture2D::7462958352934536004::1720672762::1740394996::1::::<><>::
slime2.png::CompressedTexture2D::8204634272333515421::1720672762::1740394996::1::::<><>::
slime2_free.png::CompressedTexture2D::4166155234004743600::1720672762::1740394996::1::::<><>::
slime.png::CompressedTexture2D::7225757702087473970::1720672762::1740394996::1::::<><>::
SmallShadow.png::CompressedTexture2D::709927677705975472::1720672762::1740394996::1::::<><>::
studlol.png::CompressedTexture2D::6043519909793438571::1720672762::1740394996::1::::<><>::
tile1.png::CompressedTexture2D::652098602656413086::1720672762::1740394996::1::::<><>::
Tileset.png::CompressedTexture2D::2664509737925677291::1720672762::1740394996::1::::<><>::
tile_set_base.tres::TileSet::5520914667568977609::1740993310::0::1::::<><>::uid://ddrrdhy3te01o::::res://sprites/TX Tileset Wall.png<>uid://c5dyx3tetfgwx::::res://sprites/TX Props.png
tile_terra.tres::TileSet::2081293536142430623::1740993310::0::1::::<><>::uid://dpy0lclmqll3w::::res://sprites/Decorations.png<>uid://bd7yc6r3mpmnj::::res://sprites/Tileset.png
tower.png::CompressedTexture2D::9215719685912984591::1720672762::1740394996::1::::<><>::
tree.png::CompressedTexture2D::5487307643699617850::1720672762::1740394996::1::::<><>::
TX Props.png::CompressedTexture2D::6886199591087984947::1720672762::1740394996::1::::<><>::
TX Struct.png::CompressedTexture2D::8579069603175204427::1720672762::1740394996::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::5646619239303402881::1720672762::1740394996::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::6293512901811766649::1720672760::1740394996::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::7405960956107687350::1720672762::1740394996::1::::<><>::
under.png::CompressedTexture2D::4082897673718323682::1720672762::1740394996::1::::<><>::
::res://sprites/new_sprites/::1740590763
::res://sprites/test_attack/::1740394996
1.png::CompressedTexture2D::4427344985396054923::1720672764::1740394996::1::::<><>::
2.png::CompressedTexture2D::3049514928218937020::1720672764::1740394996::1::::<><>::
3.png::CompressedTexture2D::6101479715498961641::1720672764::1740394996::1::::<><>::
4.png::CompressedTexture2D::5702787204049938589::1720672764::1740394996::1::::<><>::
5.png::CompressedTexture2D::5623603910706201438::1720672764::1740394996::1::::<><>::
6.png::CompressedTexture2D::8249426086159721015::1720672764::1740394996::1::::<><>::
7.png::CompressedTexture2D::5015002624556742048::1720672764::1740394996::1::::<><>::
8.png::CompressedTexture2D::6538110970736887570::1720672762::1740394996::1::::<><>::
9.png::CompressedTexture2D::2131088158512441306::1720672762::1740394996::1::::<><>::
10.png::CompressedTexture2D::1721269572424644402::1720672764::1740394996::1::::<><>::
11.png::CompressedTexture2D::7239615194839842241::1720672764::1740394996::1::::<><>::
