[gd_scene load_steps=17 format=3 uid="uid://cmg7dgoa55fqm"]

[ext_resource type="Script" path="res://scenes/level_manager.gd" id="1_8wjk8"]
[ext_resource type="FontFile" uid="uid://bf0pe3farcj0h" path="res://fonts/pixelcyr_normal.ttf" id="2_dqx2y"]
[ext_resource type="Texture2D" uid="uid://d2spod6otp1qj" path="res://sprites/black.png" id="2_s2w8x"]
[ext_resource type="Texture2D" uid="uid://b4cvywgafwfdr" path="res://sprites/test_attack/1.png" id="3_xn52r"]
[ext_resource type="Texture2D" uid="uid://bjphchrwib7m3" path="res://sprites/test_attack/2.png" id="4_v672q"]
[ext_resource type="Texture2D" uid="uid://cs6uqkjmjnkeb" path="res://sprites/test_attack/3.png" id="5_es6v7"]
[ext_resource type="Texture2D" uid="uid://cniqcpkmp5p86" path="res://sprites/test_attack/4.png" id="6_typ4u"]
[ext_resource type="Texture2D" uid="uid://cmed61vahrbis" path="res://sprites/test_attack/5.png" id="7_agrtv"]
[ext_resource type="Texture2D" uid="uid://dpsc3v2aqnsu6" path="res://sprites/test_attack/6.png" id="8_m0ido"]
[ext_resource type="Texture2D" uid="uid://cdpkmi1dcilum" path="res://sprites/test_attack/7.png" id="9_ir0oy"]
[ext_resource type="Texture2D" uid="uid://c0fdy5ysc6she" path="res://sprites/test_attack/8.png" id="10_ep7m5"]
[ext_resource type="Texture2D" uid="uid://5mkyfqaf2fio" path="res://sprites/test_attack/9.png" id="11_tvmml"]
[ext_resource type="Texture2D" uid="uid://yr2b8qps6tk1" path="res://sprites/test_attack/10.png" id="12_jxtp5"]
[ext_resource type="Texture2D" uid="uid://dbe6n0v7xk5f6" path="res://sprites/test_attack/11.png" id="13_h1cc5"]
[ext_resource type="Texture2D" uid="uid://deld3l1tl2hyq" path="res://sprites/run.png" id="15_xhvb4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ig0be"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xn52r")
}, {
"duration": 1.0,
"texture": ExtResource("4_v672q")
}, {
"duration": 1.0,
"texture": ExtResource("5_es6v7")
}, {
"duration": 1.0,
"texture": ExtResource("6_typ4u")
}, {
"duration": 1.0,
"texture": ExtResource("7_agrtv")
}, {
"duration": 1.0,
"texture": ExtResource("8_m0ido")
}, {
"duration": 1.0,
"texture": ExtResource("9_ir0oy")
}, {
"duration": 1.0,
"texture": ExtResource("10_ep7m5")
}, {
"duration": 1.0,
"texture": ExtResource("11_tvmml")
}, {
"duration": 1.0,
"texture": ExtResource("12_jxtp5")
}, {
"duration": 1.0,
"texture": ExtResource("13_h1cc5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Level_manager" type="Node2D"]
script = ExtResource("1_8wjk8")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.164706)
position = Vector2(444, 240)
scale = Vector2(10.75, 13)
texture = ExtResource("2_s2w8x")

[node name="Button" type="Button" parent="."]
offset_left = 24.0
offset_top = 32.0
offset_right = 248.0
offset_bottom = 68.0
theme_override_fonts/font = ExtResource("2_dqx2y")
theme_override_font_sizes/font_size = 24
text = "level1"

[node name="Button3" type="Button" parent="."]
offset_left = 24.0
offset_top = 77.0
offset_right = 248.0
offset_bottom = 110.0
text = "test"

[node name="Button2" type="Button" parent="."]
offset_left = 24.0
offset_top = 400.0
offset_right = 248.0
offset_bottom = 448.0
theme_override_fonts/font = ExtResource("2_dqx2y")
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(560, 392)
scale = Vector2(0.444445, 0.444444)
sprite_frames = SubResource("SpriteFrames_ig0be")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(328, 192)
scale = Vector2(0.444444, 0.444444)
texture = ExtResource("15_xhvb4")

[node name="Label" type="Label" parent="."]
offset_left = 280.0
offset_top = 40.0
offset_right = 621.0
offset_bottom = 325.0
theme_override_fonts/font = ExtResource("2_dqx2y")
theme_override_font_sizes/font_size = 18
text = "Управляя перссонажем с помощью
 \"w\", \"a\", \"s\" и \"d\" 
вам предстоит защитить замок
от опасных существ!





При помощи \"Пробела\" вы 
можете атаковать агрессивно
настроеных слаймов, которые
желают поживиться
вашими сокровищами!
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
