[gd_scene load_steps=7 format=3 uid="uid://gdeteivp2uxe"]

[ext_resource type="Script" path="res://scenes/menu_about.gd" id="1_nym4r"]
[ext_resource type="Texture2D" uid="uid://bwu73jxkwl1m8" path="res://sprites/Player2.png" id="2_vr27j"]
[ext_resource type="Texture2D" uid="uid://do5nelxhjyjeb" path="res://sprites/slime2.png" id="3_d5d0y"]
[ext_resource type="Texture2D" uid="uid://dpy0lclmqll3w" path="res://sprites/Decorations.png" id="4_54mx7"]
[ext_resource type="Texture2D" uid="uid://dlebcip5m1qcx" path="res://sprites/player.png" id="5_w4g66"]
[ext_resource type="FontFile" uid="uid://bf0pe3farcj0h" path="res://fonts/pixelcyr_normal.ttf" id="6_qhmsk"]

[node name="menu_about" type="Node2D"]
script = ExtResource("1_nym4r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-656, 136)
scale = Vector2(1.3875, 2.25)
texture = ExtResource("2_vr27j")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(360, 440)
scale = Vector2(2.71875, 2.75)
texture = ExtResource("3_d5d0y")

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(192, 128)
scale = Vector2(3.15625, 2.8125)
texture = ExtResource("4_54mx7")

[node name="Sprite2D4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(47.9999, 288)
scale = Vector2(7.75, 7.75)
texture = ExtResource("5_w4g66")

[node name="Button" type="Button" parent="."]
offset_left = 64.0
offset_top = 408.0
offset_right = 224.0
offset_bottom = 448.0
theme_override_fonts/font = ExtResource("6_qhmsk")
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="Label" type="Label" parent="."]
offset_left = 64.0
offset_top = 64.0
offset_right = 582.0
offset_bottom = 416.0
text = "Эта программа с графическим интерфейсом была разработана
в ходе выполнения учебной практики)









                                                                                    V0.0.2 by MAXTHHON"

[node name="Button2" type="Button" parent="."]
offset_left = 232.0
offset_top = 408.0
offset_right = 376.0
offset_bottom = 448.0
text = "Play test"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
