[gd_scene load_steps=4 format=3 uid="uid://e8weuur6u5uc"]

[ext_resource type="TileSet" uid="uid://4wguoepu3bil" path="res://sprites/tile_terra.tres" id="1_ba7j4"]
[ext_resource type="Texture2D" uid="uid://cgyrs53s4agib" path="res://sprites/LargeShadow.png" id="1_sm8id"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h4mx8"]
radius = 7.23759
height = 27.4271

[node name="tree_1" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(11.151, -12.2133)
scale = Vector2(1.1205, 1.04917)
texture = ExtResource("1_sm8id")

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
tile_set = ExtResource("1_ba7j4")
format = 2
layer_0/tile_data = PackedInt32Array(-262145, 655360, 10, -196609, 655360, 11, -131073, 655360, 12, -65537, 655360, 13, -1, 655360, 14, -327680, 720896, 10, -262144, 720896, 11, -196608, 720896, 12, -131072, 720896, 13, -65536, 720896, 14, -327679, 786432, 10, -262143, 786432, 11, -196607, 786432, 12, -131071, 786432, 13, -65535, 786432, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.69586, -9.78366)
rotation = 1.58026
shape = SubResource("CapsuleShape2D_h4mx8")
