[gd_scene load_steps=7 format=3 uid="uid://bv18l1ikjwrkq"]

[ext_resource type="Script" uid="uid://c8xx8uu8655fn" path="res://scripts/characters/Character.cs" id="1_tjwax"]
[ext_resource type="Texture2D" uid="uid://b271plpxn4unb" path="res://assets/textures/MediumShadow.png" id="2_r3fav"]
[ext_resource type="SpriteFrames" uid="uid://cmtvit15ooi85" path="res://assets/textures/fox.aseprite" id="3_2fbju"]
[ext_resource type="Script" uid="uid://dn2fu2ey2vha2" path="res://scripts/characters/CharAnimation.cs" id="4_kayir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fbju"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2fbju"]
height = 32.0

[node name="Character" type="CharacterBody2D"]
position = Vector2(0.48, 0)
script = ExtResource("1_tjwax")

[node name="CharCamera" type="Camera2D" parent="."]

[node name="CharShade" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.56, 22.14)
scale = Vector2(1.1875, 0.8)
texture = ExtResource("2_r3fav")

[node name="CharAnimation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("3_2fbju")
animation = &"stage"
speed_scale = 0.7
script = ExtResource("4_kayir")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(-0.51, 16.21)
scale = Vector2(0.98, 0.98)
shape = SubResource("RectangleShape2D_2fbju")

[node name="PlayerHitBox" type="Area2D" parent="."]
position = Vector2(1, 1)

[node name="HitBox" type="CollisionShape2D" parent="PlayerHitBox"]
position = Vector2(-1, 7)
shape = SubResource("CapsuleShape2D_2fbju")

[node name="headdown" type="Timer" parent="."]
wait_time = 0.338

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="PlayerHitBox" to="." method="_on_player_hit_box_body_entered"]
[connection signal="body_exited" from="PlayerHitBox" to="." method="_on_player_hit_box_body_exited"]
[connection signal="timeout" from="headdown" to="." method="_on_headdown_timeout"]
