[gd_scene load_steps=5 format=3 uid="uid://dvly2507sauw5"]

[ext_resource type="Texture2D" uid="uid://badtusks6vd7p" path="res://assets/textures/key.aseprite" id="1_7w53r"]
[ext_resource type="Script" uid="uid://ck8i0fasne8e6" path="res://scripts/utils/Key.cs" id="1_yicfl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7w53r"]
size = Vector2(30, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yicfl"]
size = Vector2(34, 20)

[node name="Key" type="StaticBody2D"]
script = ExtResource("1_yicfl")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
texture = ExtResource("1_7w53r")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionArea" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7w53r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yicfl")
disabled = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
