[gd_scene load_steps=5 format=3 uid="uid://bh070jhr3tel5"]

[ext_resource type="Script" uid="uid://dkpn03p6ndeu1" path="res://scripts/utils/Lock1.cs" id="1_xp2yo"]
[ext_resource type="Texture2D" uid="uid://difdclmcq1ifg" path="res://assets/textures/lock.aseprite" id="2_csmk4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oa8lu"]
radius = 15.0333

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jyu6"]

[node name="Lock" type="StaticBody2D"]
script = ExtResource("1_xp2yo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_csmk4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionArea" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_oa8lu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5jyu6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
