[gd_scene load_steps=6 format=3 uid="uid://bwpnjvb7odx20"]

[ext_resource type="Script" uid="uid://b5305h5fvqpar" path="res://scripts/utils/Candle.cs" id="1_gvtk8"]
[ext_resource type="Texture2D" uid="uid://gs2wdpttxdkp" path="res://assets/textures/candle-Sheet.png" id="2_djxun"]
[ext_resource type="Texture2D" uid="uid://b36igcq0wgbp2" path="res://assets/textures/light.png" id="2_hx7od"]
[ext_resource type="Texture2D" uid="uid://b271plpxn4unb" path="res://assets/textures/MediumShadow.png" id="4_guogg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d7irv"]
atlas = ExtResource("2_djxun")
region = Rect2(64, 0, 32, 32)

[node name="Candle" type="Node2D"]
y_sort_enabled = true
position = Vector2(0, -6.62)
script = ExtResource("1_gvtk8")

[node name="LightArea" type="PointLight2D" parent="."]
texture_filter = 1
scale = Vector2(2.5, 2.5)
color = Color(0.992157, 1, 0.635294, 1)
energy = 0.54
shadow_enabled = true
texture = ExtResource("2_hx7od")
texture_scale = 0.1

[node name="fireLight" type="Sprite2D" parent="."]
light_mask = 3
texture = ExtResource("2_djxun")
region_enabled = true
region_rect = Rect2(64, 0, 32, 32)

[node name="PointLight2D" type="PointLight2D" parent="fireLight"]
texture_filter = 1
enabled = false
texture = SubResource("AtlasTexture_d7irv")

[node name="Candle" type="Sprite2D" parent="."]
light_mask = 3
texture_filter = 1
texture = ExtResource("2_djxun")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 9.09)
texture = ExtResource("4_guogg")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.031
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
