[gd_scene load_steps=5 format=3 uid="uid://be55x3karc4s8"]

[ext_resource type="Texture2D" uid="uid://ci48lyocx032l" path="res://logo.png" id="1_url3r"]
[ext_resource type="Script" uid="uid://dcgd13q4wy3l8" path="res://scripts/utils/Exit.cs" id="2_syvvd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lvx3t"]
radius = 22.0227

[sub_resource type="CircleShape2D" id="CircleShape2D_40phs"]
radius = 19.0263

[node name="Exit" type="StaticBody2D"]
script = ExtResource("2_syvvd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_url3r")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionArea" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lvx3t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_40phs")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
