[gd_scene load_steps=6 format=3 uid="uid://be55x3karc4s8"]

[ext_resource type="Script" uid="uid://dcgd13q4wy3l8" path="res://scripts/utils/Exit.cs" id="2_syvvd"]
[ext_resource type="Texture2D" uid="uid://bhb0v6ewpk6f1" path="res://assets/textures/TileSet-LibraryNew.aseprite" id="2_url3r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_syvvd"]
atlas = ExtResource("2_url3r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_lvx3t"]
radius = 13.0384

[sub_resource type="CircleShape2D" id="CircleShape2D_40phs"]
radius = 8.0

[node name="Exit" type="StaticBody2D"]
z_index = -1
script = ExtResource("2_syvvd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_syvvd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionArea" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lvx3t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_40phs")
disabled = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
