[gd_scene load_steps=2 format=3 uid="uid://bphop7lp6nsgf"]

[ext_resource type="Script" uid="uid://dbkkxxvvtv7np" path="res://scripts/ui/Blackout.cs" id="1_5s283"]

[node name="Blackout" type="DirectionalLight2D"]
energy = 0.0
blend_mode = 1
script = ExtResource("1_5s283")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.01

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
