[gd_scene load_steps=6 format=3 uid="uid://bwpnjvb7odx20"]

[ext_resource type="Script" uid="uid://bp2pa1khnprvx" path="res://objects/item/Candle.cs" id="1_gvtk8"]
[ext_resource type="Texture2D" uid="uid://bq163eynbt0jd" path="res://sprites/new_sprites/light.png" id="1_uqdgg"]
[ext_resource type="Texture2D" uid="uid://t7jsd8lnlutt" path="res://sprites/new_sprites/candle-Sheet.png" id="2_djxun"]
[ext_resource type="Texture2D" uid="uid://dvrli4pesltwh" path="res://sprites/MediumShadow.png" id="4_guogg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d7irv"]
atlas = ExtResource("2_djxun")
region = Rect2(64, 0, 32, 32)

[node name="Candle" type="Node2D"]
script = ExtResource("1_gvtk8")

[node name="LightArea" type="PointLight2D" parent="."]
texture_filter = 1
color = Color(1, 0.639216, 0.25098, 1)
texture = ExtResource("1_uqdgg")

[node name="fireLight" type="Sprite2D" parent="."]
texture = ExtResource("2_djxun")
region_enabled = true
region_rect = Rect2(64, 0, 32, 32)

[node name="PointLight2D" type="PointLight2D" parent="fireLight"]
visible = false
texture_filter = 1
enabled = false
texture = SubResource("AtlasTexture_d7irv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 9.09)
texture = ExtResource("4_guogg")

[node name="Candle" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_djxun")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.031
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
