[gd_scene load_steps=15 format=3 uid="uid://c8iip8sd4vjru"]

[ext_resource type="Script" path="res://scenes/main_menu/MainMenu.cs" id="1_yg43f"]
[ext_resource type="Texture2D" uid="uid://dwyk8e76au7nt" path="res://sprites/menu_fon.png" id="2_mnhu7"]
[ext_resource type="Texture2D" uid="uid://be4ktfbrm3f3l" path="res://sprites/new_sprites/fox-Sheet.png" id="3_gbynd"]
[ext_resource type="FontFile" uid="uid://bf0pe3farcj0h" path="res://fonts/pixelcyr_normal.ttf" id="4_q7dts"]
[ext_resource type="AudioStream" uid="uid://cd5i685dm7ysb" path="res://sounds/free/Story_begins.wav" id="5_egliw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cyf2f"]
atlas = ExtResource("3_gbynd")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dx0m"]
atlas = ExtResource("3_gbynd")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2mun"]
atlas = ExtResource("3_gbynd")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ik1"]
atlas = ExtResource("3_gbynd")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0p7f"]
atlas = ExtResource("3_gbynd")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usr6t"]
atlas = ExtResource("3_gbynd")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcxxv"]
atlas = ExtResource("3_gbynd")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_amy40"]
atlas = ExtResource("3_gbynd")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1g08e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyf2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dx0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2mun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ik1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0p7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usr6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcxxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amy40")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}]

[node name="Menu" type="Node2D"]
script = ExtResource("1_yg43f")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.836755, 0.836755, 0.836755, 1)
texture_filter = 1
position = Vector2(636.9, 340.9)
scale = Vector2(1.22492, 1.24552)
texture = ExtResource("2_mnhu7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(920, 419)
scale = Vector2(12.2812, 12.1875)
sprite_frames = SubResource("SpriteFrames_1g08e")
animation = &"walk_down"

[node name="Button" type="Button" parent="."]
offset_left = 32.0
offset_top = 256.0
offset_right = 288.0
offset_bottom = 304.0
theme_override_fonts/font = ExtResource("4_q7dts")
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="Button2" type="Button" parent="."]
offset_left = 32.0
offset_top = 360.0
offset_right = 288.0
offset_bottom = 400.0
theme_override_fonts/font = ExtResource("4_q7dts")
theme_override_font_sizes/font_size = 24
text = "exit"

[node name="Button3" type="Button" parent="."]
offset_left = 32.0
offset_top = 312.0
offset_right = 288.0
offset_bottom = 352.0
theme_override_fonts/font = ExtResource("4_q7dts")
theme_override_font_sizes/font_size = 24
text = "about"

[node name="Label2" type="Label" parent="."]
offset_left = -72.0
offset_top = -8.0
offset_right = 1296.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(0, 0, 0, 0.458824)
theme_override_fonts/font = ExtResource("4_q7dts")
theme_override_font_sizes/font_size = 128
text = "Enchanted worlds"

[node name="Label" type="Label" parent="."]
offset_left = 32.0
offset_top = 56.0
offset_right = 544.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("4_q7dts")
theme_override_font_sizes/font_size = 48
text = "Enchanted Worlds"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_egliw")
autoplay = true

[node name="play_timer" type="Timer" parent="."]
wait_time = 1.7

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
[connection signal="timeout" from="play_timer" to="." method="_on_timer_timeout"]
