[gd_scene load_steps=5 format=3 uid="uid://c3y81no0qn7a3"]

[ext_resource type="Script" uid="uid://bqmbhnc6sugs5" path="res://scenes/main_menu/Settings.cs" id="1_g5f1m"]
[ext_resource type="Texture2D" uid="uid://c01thqaggw5ox" path="res://sprites/new_sprites/settings.jpg" id="2_nop4v"]
[ext_resource type="FontFile" uid="uid://bf0pe3farcj0h" path="res://fonts/pixelcyr_normal.ttf" id="3_d6wsg"]
[ext_resource type="PackedScene" uid="uid://bphop7lp6nsgf" path="res://scenes/other/blackout.tscn" id="4_nsl0w"]

[node name="Settings" type="Node2D"]
script = ExtResource("1_g5f1m")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.749647, 0.639148, 0.580108, 1)
texture_filter = 1
position = Vector2(653, 601)
scale = Vector2(0.87, 0.87)
texture = ExtResource("2_nop4v")

[node name="Button" type="Button" parent="."]
texture_filter = 1
offset_left = 65.0
offset_top = 610.0
offset_right = 369.0
offset_bottom = 685.0
theme_override_fonts/font = ExtResource("3_d6wsg")
theme_override_font_sizes/font_size = 40
text = "Назад"

[node name="Button2" type="Button" parent="."]
texture_filter = 1
offset_left = 71.0
offset_top = 102.0
offset_right = 375.0
offset_bottom = 177.0
theme_override_fonts/font = ExtResource("3_d6wsg")
theme_override_font_sizes/font_size = 40
text = "HiDPi"

[node name="Blackout" parent="." instance=ExtResource("4_nsl0w")]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
