[gd_scene load_steps=8 format=3 uid="uid://ds1xyyycbj17h"]

[ext_resource type="Script" uid="uid://c3ho6fgkcjjwq" path="res://scripts/utils/BaseMenu.cs" id="1_xhqww"]
[ext_resource type="PackedScene" uid="uid://bphop7lp6nsgf" path="res://scenes/ui/blackout.tscn" id="2_0uc5b"]
[ext_resource type="FontFile" uid="uid://5kq0n7bn37pf" path="res://assets/fonts/pixelcyr_normal.ttf" id="2_xxuy2"]
[ext_resource type="Texture2D" uid="uid://bbd4ofdu6ck8w" path="res://assets/textures/base-book.aseprite" id="3_iqw8a"]

[sub_resource type="LabelSettings" id="LabelSettings_fowro"]
font = ExtResource("2_xxuy2")
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_4s64f"]
font = ExtResource("2_xxuy2")
font_size = 27
font_color = Color(1, 1, 1, 0.137255)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxuy2"]
atlas = ExtResource("3_iqw8a")
region = Rect2(16, 16, 144, 96)

[node name="BaseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhqww")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 320.73
offset_bottom = 179.35
color = Color(0.381605, 0.228694, 0.279177, 1)

[node name="GameName" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = -30.0
offset_right = 210.0
offset_bottom = -6.0
text = "Enchanted Worlds"
label_settings = SubResource("LabelSettings_fowro")

[node name="Label" type="Label" parent="GameName"]
layout_mode = 0
offset_left = 35.0
offset_top = 2.0
offset_right = 292.0
offset_bottom = 33.0
text = "Enchanted Worlds"
label_settings = SubResource("LabelSettings_4s64f")

[node name="Blackout" parent="." instance=ExtResource("2_0uc5b")]

[node name="Book" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(171.07, 328.47)
texture = SubResource("AtlasTexture_xxuy2")

[node name="VBoxContainer" type="VBoxContainer" parent="Book"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -98.0
offset_right = 71.0
offset_bottom = -3.0
grow_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
