[gd_scene load_steps=7 format=3 uid="uid://7qgng0uecwb8"]

[ext_resource type="Script" uid="uid://dvcb42wijsf65" path="res://scenes/levels/Test2/Test2.cs" id="1_k2s5j"]
[ext_resource type="PackedScene" uid="uid://dke7jl3melbcs" path="res://objects/entity/TileCharacter/TileCharacter.tscn" id="2_u3bef"]
[ext_resource type="PackedScene" uid="uid://bphop7lp6nsgf" path="res://scenes/other/blackout.tscn" id="2_u8htc"]
[ext_resource type="Script" uid="uid://ckyardsynifar" path="res://scenes/levels/Test2/TileSetter.cs" id="3_u3bef"]
[ext_resource type="PackedScene" uid="uid://xgbn4op2c2a3" path="res://objects/structure/Tiles/grass2.tscn" id="4_u3bef"]
[ext_resource type="Script" uid="uid://pumhehl5dnx" path="res://scenes/levels/Test2/PlayerSpawner.cs" id="5_shlwa"]

[node name="Test2" type="Node2D"]
texture_filter = 1
script = ExtResource("1_k2s5j")

[node name="Blackout" parent="." instance=ExtResource("2_u8htc")]

[node name="TileSetter" type="Node2D" parent="."]
script = ExtResource("3_u3bef")
GrassTileScene = ExtResource("4_u3bef")

[node name="PlayerSpawner" type="Node2D" parent="."]
script = ExtResource("5_shlwa")
PlayerScene = ExtResource("2_u3bef")
SpawnPosition = Vector2(0, 0)
